{
  "name": "pr12",
  "homepage": "https://whatthefig.github.io/Pr12/",
  "version": "1.0.0",
  "author": "",
  "license": "ISC",
  "main": "index.js",
  "dependencies": {
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "eslint-plugin-import": "^2.18.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint": "^6.7.2",
    "gh-pages": "^2.0.1",
    "nodemon": "^1.19.4"
  },
  "scripts": {
    "start": "nodemon app.js",
    "dev": "nodemon app.js",
    "deploy": "nodemon app.js"
  },
  "keywords": [],
  "description": ""
}